{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = SmartHiringDB; trusted_Connection = true ; MultipleActiveResultSets = true"
  },
  "FrontBaseUrl": "http://localhost:7065"
}