{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = SmartHiringDB; trusted_Connection = true ; MultipleActiveResultSets = true"
  },
  "StripeSettings": {
    "Publishablekey ": "pk_test_51Qz1VQEUH1yUA15M3A2AgGpPdRE9jDmaSKYc9w9jU1trWWr7TIPGXCeCYd75NeFdccF5IEmBGn2f5zRD45eHPmGo00Z8DkjvlK",
    "Secretkey": "sk_test_51Qz1VQEUH1yUA15MYMuwehbdxzNFHHW7DINrgaRdk5OcW2mbAH8xo2nF49M8R4du3ltNiktrWGlJaDdrpy07zwb000DHRdKn8F"
  },
  "FrontBaseUrl": "http://localhost:7065"
}